# testbench-simplest-demo

./: .gitignore  README.md  pom.xml
src/main/java/my/vaadin/app/: CustomerFormDesign.java  MyUI.java
src/test/java/my/vaadin/app/test/: DriverUtil.java  ExampleTest.java  MyFirstIT.java
